<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .container {
      background-color: #888;
      height: 400px;
    }

    .container::before {
      content: "";
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }

    .picture {
      display: inline-block;
      width: 30%;
      vertical-align: middle;
    }
    .content {
      display: inline-block;
      width: 60%;
      font-size: 14px;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="picture"><img src="http://fakeimg.pl/200x200" alt=""></div>
    <div class="content">
      <h1>自傳</h1>
      <p>「您好，我是張碧涵，畢業於中原大學的資訊管理學系，專長是專案管理與網頁前端，對網頁前端擁有極大的熱情，並具備分析、解決問題的能力，以及開放積極的特質。我在大學時，曾在ESIT的網頁部門擔任實習生，負責網頁設計及線上活動執行......。」</p>
    </div>
  </div>
</body>
</html>